name: 'devcard'
description: 'GitHub Action to download the devcard from daily.dev'
author: 'Ole-Martin Bratteng'
inputs:
  hash:
    description: 'The hash of the devcard'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
