name: test-local-action
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - ".github/workflows/test-local-action.yml"
      - "src/**"
      - "Dockerfile"
      - "action.yml"
      - "package.json"
      - "yarn.lock"

jobs:
  prepare:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout code
        uses: actions/checkout@v2.3.4

      - name: Modify action.yaml
        run: |
          sed -E 's|docker://ghcr.io/dailydotdev/action-devcard:[0-9\.]+|Dockerfile|i' action.yml > local-action.yml
          mv -f local-action.yml action.yml

      - uses: actions/cache@v2.1.6
        id: cache-build
        with:
          path: ./*
          key: ${{ github.sha }}

  svg:
    runs-on: ubuntu-latest
    needs:
      - prepare
    steps:
      - uses: actions/cache@v2.1.6
        id: restore-build
        with:
          path: ./*
          key: ${{ github.sha }}

      -
        name: Run location action
        uses: ./
        with:
          devcard_id: ${{ secrets.DEVCARD_HASH }}
          dryrun: true

  png:
    runs-on: ubuntu-latest
    needs:
      - prepare
    steps:
      - uses: actions/cache@v2.1.6
        id: restore-build
        with:
          path: ./*
          key: ${{ github.sha }}

      -
        name: Run location action
        uses: ./
        with:
          devcard_id: ${{ secrets.DEVCARD_HASH }}
          commit_filename: devcard.png
          dryrun: true

  should_fail:
    runs-on: ubuntu-latest
    needs:
      - prepare
    steps:
      - uses: actions/cache@v2.1.6
        id: restore-build
        with:
          path: ./*
          key: ${{ github.sha }}

      -
        name: Run location action
        uses: ./
        continue-on-error: true
        with:
          devcard_id: 0d0d3d7b5198466e94b5bcc3de
          dryrun: true

      -
        name: Successful run
        if: ${{ failure() }}
        run: |
          true
